[hieratika]
#Application logging level int(logging.DEBUG) = 10; int(logging.INFO) = 20
logLevel: 20
#Flask static folder
staticFolder: ../../clients/html5
#Where the pages with the user interface live
pagesFolder: ../demo/server/pages
#The module where to load the server class from
serverModule: hieratika.servers.psps.pspsserver
#The Hieratika server implementation
serverClass: PSPSServer
#The address that is used by the broadcastqueue.
udpBroadcastQueueGroup: 239.0.79.55
#The port that is used by the broadcastqueue.
udpBroadcastQueuePort: 23450
#Symbol which defines how members in a structure are separated 
structSeparator: @

#The module where to load the auth class from
authModule: hieratika.auths.basicauth
#The Hieratika auth implementation
authClass: HieratikaBasicAuth
#The time interval in seconds at which the state of logged in users is to be checked. 
loginMonitorUpdateRate: 60
#Maximum time that a given user can stay logged in without interacting with the server.
loginMonitorMaxInactivityTime: 600
#Taximum number of users that can be logged in at any time.
loginMaxUsers: 4
#Standalone
standalone: False

#Transformation functions
transformationModules: ['ahkabdemo', 'marte1_cfgpatch']
transformationClasses: ['AhkabDemo', 'MARTe1CfgPatch']

#Loader classes
loaderModules: ['hieratika.loaders.noop.nooploader']
loaderClasses: ['NOOPLoader']

#Monitor classes
monitorModules: ['hieratika.monitors.epicsv3.epicsv3monitor']
monitorClasses: ['EPICSV3Monitor']

#Number of locks for the statistics
numberOfLocks: 8

#Update rate to update the statistics
statisticsUpdatePeriod: 1

[server-impl]
#PSPS base directory
baseDir: ../demo/server/psps
#Number of locks for the lock pool
numberOfLocks: 8
#Maximum number of xmlIds accelerators that are allowed at any given time
maxXmlIds: 32
#Maximum number of xml trees that can be cached in memory 
maxXmlCachedTrees: 16
#If the experts field is not set in the xml, define the experts
defaultExperts: ['experts-1', 'experts-2']
#Automatically creates basic html pages for each plant system (if these don't exist already)
autoCreatePages: True

[auth-impl]
users: codac-dev-1;experts-1;experts-2,codac-dev-2;experts-1,codac-dev-3

[monitor-impl]
variableListJsonPath: ../demo/server/monitors/epicsv3/monitor.json
