[hieratika]
#Flask static folder
staticFolder: ../../clients/html5
#Where the pages with the user interface live
pagesFolder: ../demo/server/pages
#The module where to load the server class from
serverModule: hieratika.servers.psps.pspsserver
#The Hieratika server implementation
serverClass: PSPSServer
#The address that is used by the broadcastqueue.
udpBroadcastQueueGroup: 239.0.79.55
#The port that is used by the broadcastqueue.
udpBroadcastQueuePort: 23450
#Symbol which defines how member names in a structure are separated 
structSeparator: @

#The module where to load the auth class from
authModule: hieratika.auths.stdaloneauth
#The Hieratika auth implementation
authClass: HieratikaStdAloneAuth
#Standalone
standalone: True

#Number of locks for the statistics
numberOfLocks: 8

#Update rate to update the statistics
statisticsUpdatePeriod: 1

[server-impl]
#PSPS base directory
baseDir: ~
#Number of locks for the lock pool
numberOfLocks: 8
#Maximum number of xmlIds accelerators that are allowed at any given time
maxXmlIds: 32
#Maximum number of xml trees that can be cached in memory 
maxXmlCachedTrees: 16
#If the experts field is not set in the xml, define the experts
defaultExperts: ['experts-1', 'experts-2']
#Automatically creates basic html pages for each plant system (if these don't exist already)
autoCreatePages: True

[auth-impl]
groups: experts-1,experts-2

